rm -f src/bzip2/*.so 
rm -f src/bzip2/bzip2-1.0.8/*.o 
rm -f src/bzip2/bzip2-1.0.8/libbz2.a  

rm -f src/blosc/*.o
rm -f src/blosc/*.so
rm -f src/blosc/lib/blosc-*/*.o
rm -f src/blosc/lib/snappy-*/*.o
rm -f src/blosc/lib/lz4-*/*.o

rm -f src/lzf/lzf/*.o
rm -f src/lzf/lzf/liblzf.a
rm -f src/lzf/libH5Zlzf.so

cd src/blosc/lib/zstd-1.4.5/
make clean

rm -f src/vbz/vbz/*.o
rm -f src/vbz/vbz/v0/*.o
rm -f src/vbz/vbz/v1/*.o
rm -f src/vbz/third_party/streamvbyte/*.o
rm -f src/vbz/third_party/streamvbyte/*.a
rm -f src/vbz/libvbz.a
rm -f src/vbz/libH5Zvbz.so
