#!/bin/sh

## use R to remove SSE2 or AVX2 references from BLOSC Makefiles
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e 'lines <- gsub("@M?AVX2[A-Z_]*@", "", readLines("src/blosc/lib/blosc-1.20.1/Makefile.in"));
             lines <- gsub("@M?SSE2[A-Z_]*@", "", lines);
             out_file <- file("src/blosc/lib/blosc-1.20.1/Makefile", open="wb");
             writeLines(lines, con = out_file, sep = "\n");
             close(out_file);'
             
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@M?AVX2[A-Z_]*@", "", readLines("src/blosc/Makefile.in"));
       lines <- gsub("@M?SSE2[A-Z_]*@", "", lines);
       lines <- gsub("@BLOSC_INCLUDE@", "-I./lib/blosc-1.20.1", lines, fixed = TRUE);
       lines <- gsub("@BLOSC_LIB@", "./libblosc.a", lines, fixed = TRUE);
       lines <- gsub("@ZSTD_LIB@", "../zstd/libzstd.a", lines, fixed = TRUE);
       lines <- gsub("@BUILD_BLOSC@", "libblosc.a", lines, fixed = TRUE);
       out_file <- file("src/blosc/Makefile", open="wb");
       writeLines(lines, con = out_file);
       close(out_file);'
             
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@ZSTD_INCLUDE@", "-I. -Icommon", readLines("src/zstd/Makefile.in"), fixed = TRUE);
       lines <- gsub("@ZSTD_LIB@", "libzstd.a", lines, fixed = TRUE);
       lines <- gsub("@BUILD_ZSTD@", "libzstd.a", lines, fixed = TRUE);
       out_file <- file("src/zstd/Makefile", open="wb");
       writeLines(lines, con = out_file, sep = "\n");
       close(out_file);'
       
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@BZ2_INCLUDE@", "-Ibzip2-1.0.8", readLines("src/bzip2/Makefile.in"), fixed = TRUE);
       lines <- gsub("@BZ2_LIB@", "bzip2-1.0.8/libbz2.a", lines, fixed = TRUE);
       lines <- gsub("@BUILD_BZ2@", "bzip2-1.0.8/libbz2.a", lines, fixed = TRUE);
       out_file <- file("src/bzip2/Makefile", open="wb");
       writeLines(lines, con = out_file, sep = "\n");
       close(out_file);'
       
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@ZSTD_LIB@", "../zstd/libzstd.a", readLines("src/vbz/Makefile.in"), fixed = TRUE);
       out_file <- file("src/vbz/Makefile", open="wb");
       writeLines(lines, con = out_file, sep = "\n");
       close(out_file);'
       
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@STREAMBYTE_FLAGS@", "-std=c99 -mavx", readLines("src/vbz/third_party/streamvbyte/Makefile.in"), fixed = TRUE);
       out_file <- file("src/vbz/third_party/streamvbyte/Makefile", open="wb");
       writeLines(lines, con = out_file, sep = "\n");
       close(out_file);'
       
"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
      'lines <- gsub("@VBZ_FLAGS@", "-mssse3", readLines("src/vbz/vbz/Makefile.in"), fixed = TRUE);
       out_file <- file("src/vbz/vbz/Makefile", open="wb");
       writeLines(lines, con = out_file, sep = "\n");
       close(out_file);'
       
CC=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CC`
CFLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CFLAGS`
CPICFLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CPICFLAGS`
CC99=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CC99`
C99FLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config C99FLAGS`
CXX=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CXX`
CXXFLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CXXFLAGS`
CXXPICFLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CXXPICFLAGS`
CPPFLAGS=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config CPPFLAGS`
AR=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config AR`
RANLIB=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config RANLIB`
MAKE=`"${R_HOME}/bin${R_ARCH_BIN}/Rcmd.exe" config MAKE`

sed \
-e "s^@CC@^${CC}^" \
-e "s^@CFLAGS@^${CFLAGS}^" \
-e "s^@CPICFLAGS@^${CPICFLAGS}^" \
-e "s^@CC99@^${CC99}^" \
-e "s^@C99FLAGS@^${C99FLAGS}^" \
-e "s^@CXX@^${CXX}^" \
-e "s^@CXXFLAGS@^${CXXFLAGS}^" \
-e "s^@CXXPICFLAGS@^${CXXPICFLAGS}^" \
-e "s^@CPPFLAGS@^${CPPFLAGS}^" \
-e "s^@AR@^${AR}^" \
-e "s^@RANLIB@^${RANLIB}^" \
-e "s^@MAKE@^${MAKE}^" \
src/Makevars.win.in > src/Makevars.win
