
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/

export CC=`R CMD config CC`
export CFLAGS=`R CMD config CFLAGS`
export CXX=`R CMD config CXX`
export CXXFLAGS=`R CMD config CXXFLAGS`
export AR=`R CMD config AR`
export RANLIB=`R CMD config RANLIB`
export MAKE=`R CMD config MAKE`

RHDF5_INCLUDE=$(shell echo 'cat(system.file("include", package="Rhdf5lib"))'|\
    "${R_HOME}/bin/R" --vanilla --slave)
export PKG_CPPFLAGS = -lpthread -I"$(RHDF5_INCLUDE)"

all: copying

copying: blosc/libH5Zblosc.so bzip2/libH5Zbz2.so
	mkdir -p "${USER_LIB_DIR}"
	cp blosc/libH5Zblosc.so "${USER_LIB_DIR}/libH5Zblosc.dll"
	cp bzip2/libH5Zbz2.so "${USER_LIB_DIR}/libH5Zbz2.dll"
  
blosc/libH5Zblosc.so:
	$(MAKE) -C blosc
	
bzip2/libH5Zbz2.so:
	$(MAKE) -C bzip2
	
#cd src/bzip2/bzip2-1.0.8;
#$MAKE
#cd ../
#${CC} ${CFLAGS} ${CPICFLAGS} -shared H5Zbzip2.c -I$RHDF5_INCLUDE -I./bzip2-1.0.8/ ./bzip2-1.0.8/libbz2.a -o libH5Zbz2.so
#cd ../../
	
clean:
	rm -f blosc/libH5Zblosc.dll
	$(MAKE) -C blosc clean